<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Programming Online | Online Programming Practice | PrepBytes</title>
</head>

<style>
    .dropbtn {
/**      background-color: none;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
*/
    }
   
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
    <table width="100%">
        <tr>
            <td width="80%">
                <a href="https://www.prepbytes.com/"><img src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/navbar/logoPrepBytes.svg"></a>
            </td>
            <td width="20%">
                <div class="dropdown">
                    <button class="dropbtn"><img width="100%" src="C:\Users\Arsh Kashyap\Pictures\Screenshots\Screenshot (12).png"></button>
                    <div class="dropdown-content">
                        <a href="#">Hi Vivek Kumar</a>
                        <a href="https://www.prepbytes.com/panel">My dashboard</a>
                        <a href="#">Coins</a>
                        <a href="https://www.prepbytes.com/development-programs/online-full-stack-developer-mern-certification-program">Full Stack Program</a>
                        <a href="https://www.prepbytes.com/development-programs/online-frontend-development-react-certification-program">Frontend Program</a>
                        <a href="https://mycode.prepbytes.com/">Practice Coding</a>
                        <a href="https://www.prepbytes.com/placement-preparation-program">Placement Programs</a>
                        <a href="https://www.prepbytes.com/prepbytes-expert-coder">Expert Coder</a>
                        <a href="https://www.prepbytes.com/prepbytes-courses">Foundation Courses</a>                        
                        <a href="https://www.prepbytes.com/elevation-academy/mern-stack-web-development-career">Elevation Academy</a>
                        <a href="https://www.prepbytes.com/practice-courses">Practice Courses</a>
                    </div>
                </div>
            </td>    
        </tr>
    </table>
    <table width="150%">
        <tr>
            <td width="30%" style="text-align: center;font-size: x-large;">
                <table>
                    <tr>
                        <td>
                            <h1 style="color: red;">
                                Start your journey of success
                            </h1>
                            <h1>
                                Personalised Coding Programs
                                to make coding easier for you
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 style="color: rgba(255, 0, 0, 0.781);"> 
                                Want to know how PrepBytes can help you?
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Enroll Now">
                        </td>
                    </tr>
                </table>
            </td>
            <td width="70%">
                <img width="600" src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/images/homepage/mastehead(web).svg">
            </td>
        </tr>
    </table>
</body>
</html>
